C:\Users\Asus\Desktop\1\bin\Debug\net8.0\1.exe
C:\Users\Asus\Desktop\1\bin\Debug\net8.0\1.deps.json
C:\Users\Asus\Desktop\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\Users\Asus\Desktop\1\bin\Debug\net8.0\1.dll
C:\Users\Asus\Desktop\1\bin\Debug\net8.0\1.pdb
C:\Users\Asus\Desktop\1\bin\Debug\net8.0\UnitsNet.dll
C:\Users\Asus\Desktop\1\bin\Debug\net8.0\fr-CA\UnitsNet.resources.dll
C:\Users\Asus\Desktop\1\bin\Debug\net8.0\nb-NO\UnitsNet.resources.dll
C:\Users\Asus\Desktop\1\bin\Debug\net8.0\ru-RU\UnitsNet.resources.dll
C:\Users\Asus\Desktop\1\bin\Debug\net8.0\zh-CN\UnitsNet.resources.dll
C:\Users\Asus\Desktop\1\obj\Debug\net8.0\1.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\1\obj\Debug\net8.0\1.AssemblyInfo.cs
C:\Users\Asus\Desktop\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\1\obj\Debug\net8.0\1.csproj.Up2Date
C:\Users\Asus\Desktop\1\obj\Debug\net8.0\1.dll
C:\Users\Asus\Desktop\1\obj\Debug\net8.0\refint\1.dll
C:\Users\Asus\Desktop\1\obj\Debug\net8.0\1.pdb
C:\Users\Asus\Desktop\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\Users\Asus\Desktop\1\obj\Debug\net8.0\ref\1.dll
